cats.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="task1ns"
    xmlns="task1ns" 
    elementFormDefault="qualified">
    
    <!-- root of xml -->
    <xs:element name="cats">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cat" type="cat" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- definition of cat element -->
    <xs:complexType name="cat">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="alt" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>